{
  "name": "exfig-action",
  "version": "1.0.0",
  "description": "Export Figma assets using ExFig CLI",
  "main": "dist/index.js",
  "scripts": {
    "build": "ncc build src/index.ts -o dist --source-map --license licenses.txt",
    "lint": "eslint src",
    "lint:fix": "eslint src --fix",
    "format": "prettier --write 'src/**/*.ts'",
    "format:check": "prettier --check 'src/**/*.ts'",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "all": "npm run format && npm run lint && npm run test && npm run build"
  },
  "keywords": [
    "github-action",
    "figma",
    "design-system",
    "assets"
  ],
  "author": "Aleksei Kakoulin",
  "license": "MIT",
  "dependencies": {
    "@actions/cache": "^6.0.0",
    "@actions/core": "^3.0.0",
    "@actions/exec": "^3.0.0",
    "@actions/glob": "^0.6.1",
    "@actions/io": "^3.0.2"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/jest": "^30.0.0",
    "@types/node": "^22.19.15",
    "@vercel/ncc": "^0.38.3",
    "eslint": "^10.1.0",
    "eslint-config-prettier": "^10.1.8",
    "jest": "^30.3.0",
    "prettier": "^3.4.2",
    "resolve.exports": "^2.0.3",
    "ts-jest": "^29.4.6",
    "typescript": "^6.0.2",
    "typescript-eslint": "^8.57.2"
  },
  "engines": {
    "node": ">=20"
  }
}
